SECRET_KEY=sv3bn4w^rir+zz4@jh_cse38bi3sxh#3s-3ro@yybzrmk98=bp
DEBUG=True
ENVIRONMENT=local
#DATABASE_URL=sqlite:///db.sqlite3
DATABASE_URL=postgresql://postgres:root@db:5432/invoice_db
EMAIL_USE_TLS=True
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_HOST_USER=netdev@in-planet.net
EMAIL_HOST_PASSWORD=bbvzafxzmlgdueqs
CSRF_TRUSTED_ORIGINS=http://localhost,http://127.0.0.1,http://localhost:8000
ALLOWED_HOSTS=localhost,127.0.0.1