arabic-reshaper>=2.1.4,<3
asgiref==3.5.2
asn1crypto==1.5.1
Brotli==1.0.9
certifi==2022.9.14
psycopg2-binary==2.9.9
Django>=4.2
gunicorn
python-environ
cffi==1.15.0
charset-normalizer==2.1.1
click==8.1.3
colorama==0.4.5
cryptography==38.0.1
cssselect2==0.6.0
django-cleanup==6.0.0
django-crum==0.7.9
django-environ==0.9.0
django-user-agents==0.4.0
django-widget-tweaks==1.4.12
django-xhtml2pdf==0.0.4
et-xmlfile==1.1.0
fonttools==4.33.3
future==0.18.2
html5lib==1.1
idna==3.4
lxml==4.9.1
openpyxl==3.0.9
oscrypto==1.3.0
Pillow==9.1.1
pycparser==2.21
pydyf==0.3.0
pyHanko==0.14.0
pyhanko-certvalidator==0.19.5
PyPDF3==1.0.6
pyphen==0.12.0
python-barcode==0.14.0
python-bidi==0.4.2
pytz==2022.2.1
pytz-deprecation-shim==0.1.0.post0
PyYAML==6.0
qrcode==7.3.1
reportlab==3.6.11
requests==2.28.1
six==1.16.0
sqlparse==0.4.2
suds==1.1.2
svglib==1.4.1
tinycss2==1.1.1
tqdm==4.64.1
tzdata==2022.1
tzlocal==4.2
ua-parser==0.10.0
uritools==4.0.0
urllib3==1.26.12
user-agents==2.2.0
weasyprint==56.1
webencodings==0.5.1
xhtml2pdf==0.2.8
XlsxWriter==3.0.3
zopfli==0.2.1
